VITE_SUPABASE_PROJECT_ID="lvlssfernkbczeohttqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bHNzZmVybmtiY3plb2h0dHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjM2ODgsImV4cCI6MjA4MjA5OTY4OH0.F20-ltJE0am7n99L1GtHz4uwOqJqIXUuMKczHU-YRnE"
VITE_SUPABASE_URL="https://lvlssfernkbczeohttqz.supabase.co"
